# PeWala-A-digital-currency-wallet-application-integrated-with-Video-E-Commerce

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/trigeredgedigitalcurrencyproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/te/celer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/te/pewala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trigeredgedigitalcurrencyproject/: MainActivity.kt
app/src/main/java/com/example/trigeredgedigitalcurrencyproject/auth/: AuthenticationActivity.kt  SignIn.kt  SignUp.kt  UserType.kt
app/src/main/java/com/example/trigeredgedigitalcurrencyproject/db/: ApiClient.kt  ApiInterface.kt  AuthRepository.kt  AuthViewModel.kt  DBRepository.kt  DBViewModel.kt  MessageResponse.kt  Response.kt  UPIPayment.kt
app/src/main/java/com/example/trigeredgedigitalcurrencyproject/main_files/: Account.kt  Add.kt  AddMoneyUsingUPI.kt  History.kt  Home.kt  MainActivity.kt  Receive.kt  Redeem.kt  RedeemConfirmation.kt  RedeemRequest.kt  Send.kt  Wallet.kt
app/src/main/java/com/example/trigeredgedigitalcurrencyproject/main_files/adapters/: CartAdapter.kt  ContactAdapter.kt  MyOrdersAdapter.kt  PendingRequestAdapter.kt  PeopleAdapter.kt  ProductsAdapter.kt  RedeemAdapter.kt  SellerProductsAdapter.kt  SellerReceivedOrdersAdapter.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/example/trigeredgedigitalcurrencyproject/main_files/fragments/: Account.kt  Add.kt  AddProduct.kt  Address.kt  Cart.kt  DigitalPayment.kt  Feedback.kt  FinalOrderPlace.kt  FinalPayment.kt  History.kt  History_.kt  Home.kt  ManagePIN.kt  OrderPlace.kt  Orders.kt  OrdersDetails.kt  PaymentFail.kt  PaymentSuccess.kt  PersonHistory.kt  PhoneVerification.kt  Products.kt  QRScanner.kt  QRScanner2.kt  Receive.kt  Redeem.kt  RedeemConfirmation.kt  RedeemRequest.kt  RemoveCartItems.kt  SellerDocumentation.kt  Send.kt  Shop.kt  ShopBuyer.kt  ShopSeller.kt  SuccessfullyOrderPlaced.kt  Waiting.kt  Wallet.kt  Wishlist.kt
app/src/main/java/com/example/trigeredgedigitalcurrencyproject/main_files/items/: CartItems.kt  ContactItems.kt  MyOrdersItems.kt  PeopleItems.kt  ProductsItems.kt  RedeemItems.kt  SellerProductsItems.kt  SellerReceivedOrdersItems.kt  (+1 more)
app/src/main/java/com/te/celer/auth/: AuthenticationActivity.kt  CustomSpinnerAdapter.kt  Discovery.kt  PhoneVerification.kt  Register.kt  SignIn.kt
app/src/main/java/com/te/celer/db/: AESCrypt.kt  AuthRepository.kt  AuthViewModel.kt  DBRepository.kt  DBViewModel.kt  LocalStorage.kt  Response.kt
app/src/main/java/com/te/celer/main_files/: MainActivity.kt  Notification.kt  RazorpayPayment.kt  SplashScreen.kt
app/src/main/java/com/te/pewala/auth/: AuthenticationActivity.kt  CustomSpinnerAdapter.kt  Discovery.kt  Register.kt  SignIn.kt  SignUp.kt  UserType.kt
app/src/main/java/com/te/pewala/db/: AESCrypt.kt  ApiClient.kt  ApiInterface.kt  AuthRepository.kt  AuthViewModel.kt  DBRepository.kt  DBViewModel.kt  LocalStorage.kt  MessageResponse.kt  Response.kt  UPIPayment.kt
app/src/main/java/com/te/pewala/main_files/: MainActivity.kt
app/src/main/java/com/te/pewala/server/: MessageResponse.kt  TwoFactorApiClient.kt  TwoFactorApiInterface.kt
app/src/main/res/anim/: pop.xml
app/src/main/res/drawable/: add.xml  add_community_background.xml  add_icon.xml  add_round_icon.xml  back_black.xml  background_shop.xml  background_wishlist_btn.xml  border_background.xml  box_background.xml  bullet_point_icon.xml  circle_background.xml  circle_background_material_black.xml  circle_white.xml  close_icon.xml  community_background.xml  complete_icon.xml  confirmation_code_background.xml  currency_icon.xml  delete_icon.xml  down_icon.xml  drop_down_icon.xml  edit_location_icon.xml  edittext_background.xml  error_icon.xml  et_outline_bg.xml  expand.xml  feed_gradient.xml  focus_rectangle.xml  gallery_icon.xml  history.xml  info.xml  log_out.xml  love_icon.xml  message_background_1.xml  message_background_2.xml  minus_round_icon.xml  nav_background.xml  next_icon.xml  otp_edittext_background.xml  outline_box.xml  (+16 more)
app/src/main/res/drawable-v24/: add_circle_icon.xml  back.xml  cancel_icon.xml  post_icon.xml
app/src/main/res/layout/: activity_add_money_using_upi.xml  activity_authentication.xml  activity_main.xml  activity_payment.xml  activity_razorpay_payment.xml  activity_splash_screen.xml  activity_test.xml  contact_items.xml  dialog_add_community.xml  dialog_enter_pin.xml  dialog_payment_options.xml  dialog_reject_order.xml  dialog_remove_cart.xml  dialog_save_address.xml  dialog_select_date.xml  dialog_set_quantity.xml  enter_pin_dialog.xml  fragment_about.xml  fragment_account.xml  fragment_add.xml  fragment_add_product.xml  fragment_address.xml  fragment_cart.xml  fragment_chat_list.xml  fragment_chat_section.xml  fragment_completed.xml  fragment_create_post.xml  fragment_digital_payment.xml  fragment_discovery.xml  fragment_edit_product_details_seller.xml  fragment_feedback.xml  fragment_final_order_place.xml  fragment_final_payment.xml  fragment_history.xml  fragment_history_.xml  fragment_home.xml  fragment_manage_p_i_n.xml  fragment_order_place.xml  fragment_orders.xml  fragment_orders_details.xml  (+76 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml
app/src/main/res/raw/: black_round_loader.json  payment_loading.json  success_transaction.json  wallet.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/trigeredgedigitalcurrencyproject/: ExampleUnitTest.kt
app/src/test/java/com/te/celer/: ExampleUnitTest.kt
app/src/test/java/com/te/pewala/: ExampleUnitTest.kt
(+204 files in other folders)
