<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/nav_home"
    tools:ignore="MissingDefaultResource">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.Add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.Send"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/nav_receive"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.Receive"
        tools:layout="@layout/fragment_receive" />

    <fragment
        android:id="@+id/nav_redeem"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.Redeem"
        tools:layout="@layout/fragment_redeem" />

    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.Wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_shop_buyer"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.ShopBuyer"
        tools:layout="@layout/fragment_shop_buyer" />

    <fragment
        android:id="@+id/nav_shop_seller"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.ShopSeller"
        tools:layout="@layout/fragment_shop_seller" />

    <fragment
        android:id="@+id/nav_history_"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.History_"
        tools:layout="@layout/fragment_history_" />

    <fragment
        android:id="@+id/nav_redeem_request"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.RedeemRequest"
        tools:layout="@layout/fragment_redeem_request"/>

    <fragment
        android:id="@+id/nav_redeem_confirmation"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.RedeemConfirmation"
        tools:layout="@layout/fragment_redeem_confirmation" />

    <fragment
        android:id="@+id/nav_qr_scanner"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.QRScanner"
        tools:layout="@layout/fragment_q_r_scanner" />

    <fragment
        android:id="@+id/nav_final_pay"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.FinalPayment"
        tools:layout="@layout/fragment_final_payment" />

    <fragment
        android:id="@+id/nav_person_history"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.PersonHistory"
        tools:layout="@layout/fragment_person_history" />

    <fragment
        android:id="@+id/nav_phone_verification"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.PhoneVerification"
        tools:layout="@layout/fragment_phone_varification" />

    <fragment
        android:id="@+id/nav_manage_pin"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.ManagePIN"
        tools:layout="@layout/fragment_manage_p_i_n" />

    <fragment
        android:id="@+id/nav_success"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.PaymentSuccess"
        tools:layout="@layout/fragment_payment_success" />

    <fragment
        android:id="@+id/nav_fail"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.PaymentFail"
        tools:layout="@layout/fragment_payment_fail" />

    <fragment
        android:id="@+id/nav_add_product"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.AddProduct"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/nav_products"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.Products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/nav_order_place"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.OrderPlace"
        tools:layout="@layout/fragment_order_place" />

    <fragment
        android:id="@+id/nav_final_order_place"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.FinalOrderPlace"
        tools:layout="@layout/fragment_final_order_place" />

    <fragment
        android:id="@+id/nav_seller_doc"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.SellerDocumentation"
        tools:layout="@layout/fragment_seller_documentation" />

    <fragment
        android:id="@+id/nav_waiting"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.Waiting"
        tools:layout="@layout/fragment_waiting" />

    <fragment
        android:id="@+id/nav_order_details"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.OrdersDetails"
        tools:layout="@layout/fragment_orders_details" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.trigeredgedigitalcurrencyproject.main_files.fragments.Orders"
        tools:layout="@layout/fragment_orders" />

</navigation>