<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/nav_discovery">

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="com.te.celer.auth.SignIn"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.te.celer.auth.Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/nav_discovery"
        android:name="com.te.celer.auth.Discovery"
        tools:layout="@layout/fragment_discovery" />

    <fragment
        android:id="@+id/nav_phone_verification"
        android:name="com.te.celer.auth.PhoneVerification"
        tools:layout="@layout/fragment_phone_verification" />

</navigation>