<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginStart="@dimen/_15sdp"-->
<!--        android:layout_marginEnd="@dimen/_15sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:weightSum="1" >-->

<!--        <TextView-->
<!--            android:id="@+id/warning_dialog"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="textEnd"-->
<!--            android:textColor="#F44336"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="@dimen/_11sdp"-->
<!--            android:visibility="gone"-->
<!--            android:text="! Don't have sufficient balance"/>-->

<!--        <TextView-->
<!--            android:id="@+id/avl_balance_dialog"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="textEnd"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Avl. Balance : 100000"/>-->

<!--    </LinearLayout>-->


    <androidx.cardview.widget.CardView
        android:id="@+id/pay_digital_rupees_card_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/black"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/wallet_icon_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Online Payments"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pay_cod_card_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/background"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/cash"/>

            <TextView
                android:id="@+id/cod_text_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="cash on delivery"
                android:textAllCaps="true"
                android:textColor="@color/material_black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/proceed_btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Proceed"
        android:textAllCaps="true"
        android:backgroundTint="@color/t_2"
        android:fontFamily="@font/roboto_medium"
        android:textSize="@dimen/_13sdp" />

</LinearLayout>
