<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_white"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/paying_text_PIN_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Paying 500 to +91 8420248002"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:text="ENTER 4 digits PIN"
            android:textAllCaps="true"
            android:textColor="@color/material_black"
            android:textSize="@dimen/_15sdp" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/pinEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="4"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="numberPassword"
            android:cursorVisible="false"
            android:textIsSelectable="false"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/submit_btn_PIN_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            app:cardBackgroundColor="@color/material_black"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SUbmit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>