<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="@dimen/_10sdp"
    tools:context=".main_files.fragments.Address">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_btn_address"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back_black"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Address"
                    android:textColor="@color/material_black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerInside"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/delivery_address" />

            <androidx.cardview.widget.CardView
                android:id="@+id/use_current_location_btn_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:layout_gravity="center"
                app:cardBackgroundColor="#FE735C"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/gps_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Use Current Location"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/material_black"
                android:textSize="@dimen/_16sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/box_background"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/areaName_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Area Name *"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:textSize="@dimen/_13sdp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="6"
                    android:background="@drawable/box_background"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cityName_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City Name *"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_10sdp"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="4"
                    android:background="@drawable/box_background"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/postal_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Area PIN *"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/box_background"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/state_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State Name *"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_10sdp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/box_background"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/landmark_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Landmark"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_10sdp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/save_btn_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            app:cardBackgroundColor="@color/material_black"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save Address"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <View
        android:id="@+id/whiteView_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A1FFFFFF"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader_address"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/black_round_loader" />

</RelativeLayout>