<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_files.fragments.Wallet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/main_layout_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/top_bar_send"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pewala_icon1" />

                    <ImageView
                        android:id="@+id/back_btn_wallet"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/back_black" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Balance"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/balance_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹7822"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/_45sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_15sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/_10sdp"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/add_money_btn_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        app:cardBackgroundColor="@color/t_2"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        app:cardUseCompatPadding="true"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADD"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp"
                            android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/redeem_money_btn_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        app:cardBackgroundColor="@color/t_3"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        app:cardUseCompatPadding="true"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:text="REDEEM"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pending_payments_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending Payments"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_20sdp"
                            />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_15sdp"
                            android:src="@drawable/goto_icon"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/redeem_request_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardUseCompatPadding="true"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Redeem Requests"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_20sdp"
                            />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_15sdp"
                            android:src="@drawable/goto_icon"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/grp_pending_request_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Pending redeem requests"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CACACA" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pending_request_recyclerview_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:listitem="@layout/item_pending_redeem_request" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CACACA" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/whiteView_wallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1FFFFFF"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader_wallet"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/black_round_loader" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>