<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_files.fragments.Account">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/main_layout_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account details"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/material_black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:background="@drawable/rectangle_white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="right"
                        tools:ignore="RtlHardcoded">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImage_account"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/user2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/upload_image"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:backgroundTint="@color/material_black"
                            android:scaleType="centerInside"
                            android:src="@drawable/camera_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:maxImageSize="@dimen/_25sdp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/name_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bikash Dutta"
                        android:textColor="@color/material_black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/phone_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ph : +91 8621028794"
                        android:textColor="#1E88E5"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cardId_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Id : 8420248002@digital"
                        android:textColor="@color/material_black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/wallet_account"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            tools:ignore="UnusedAttribute">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:src="@drawable/wallet_icon" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/wallet"
                                    android:textColor="@color/material_black"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Get your wallet details"
                                    android:textColor="@color/material_black"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/next_icon" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/qr_account"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            tools:ignore="UnusedAttribute">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:src="@drawable/qr_code" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/qr_code"
                                    android:textColor="@color/material_black"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="View your QR code"
                                    android:textColor="@color/material_black"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/next_icon" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/history_account"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            tools:ignore="UnusedAttribute">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:src="@drawable/history" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Transaction history"
                                    android:textColor="@color/material_black"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="View your transactions"
                                    android:textColor="@color/material_black"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/next_icon" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/about_account"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            tools:ignore="UnusedAttribute">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:src="@drawable/info" />

                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="About"
                                    android:textColor="@color/material_black"
                                    android:textSize="@dimen/_14sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Get details about digital currencies"
                                    android:textColor="@color/material_black"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/next_icon" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sign_out_account"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            tools:ignore="UnusedAttribute">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:src="@drawable/log_out" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sign out"
                                android:textColor="#E53935"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/whiteView_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1FFFFFF"
            android:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader_account"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/black_round_loader" />

        <TextView
            android:id="@+id/error_text_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Something went wrong, check your network connection"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>