<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".main_files.fragments.OrdersDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/back_btn_order_details"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back_black"
                    tools:ignore="TouchTargetSizeCheck"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Details"
                    android:textColor="@color/material_black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:weightSum="5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/productImg_order_details"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_3sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/coc" />

                    <TextView
                        android:id="@+id/productPrice_order_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹1200"
                        android:textSize="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/material_black"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/brandName_order_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Coca Cola"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productName_order_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:singleLine="true"
                        android:text="Coca Cola Black soda drink"
                        android:textColor="@color/material_black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/buyerName_order_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="Ordered by Bikash Dutta"
                        android:textColor="#2196F3"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/address_order_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="Kona, Howrah 711114"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/quantity_order_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:text="Quantity : 5"
                        android:textColor="@color/material_black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/time_order_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:text="Ordered on 14 July, 2023"
                        android:textColor="@color/material_black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/orderId_order_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:singleLine="true"
                        android:text="Order Id : 64654654654"
                        android:textColor="@color/material_black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="#4FC4D9E6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:src="@drawable/out_of_the_box"/>

                <LinearLayout
                    android:id="@+id/btn_layout_order_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="2"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal" >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/accept_btn_order_details"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        app:cardBackgroundColor="@color/material_black"
                        android:layout_weight="1"
                        android:clipToPadding="true"
                        android:elevation="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accept"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/reject_btn_order_details"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        app:cardBackgroundColor="@color/material_black"
                        android:layout_weight="1"
                        android:clipToPadding="true"
                        android:elevation="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reject"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/whiteView_order_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A1FFFFFF"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader_order_details"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/black_round_loader" />

</RelativeLayout>