<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".main_files.fragments.EditProductDetailsSeller">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pewala_icon1" />

            <ImageView
                android:id="@+id/back_btn_edit_product"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_black" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/product_card_edit_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardBackgroundColor="@color/app_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_105sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp" >

                    <ImageView
                        android:id="@+id/product_img_edit_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shirt_demo" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/brand_name_edit_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Coca cola"
                        android:textAlignment="textStart"
                        android:textColor="@color/t_2"
                        android:fontFamily="@font/roboto_black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_name_edit_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coco cola soft drink"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_description_edit_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:text="This coc is very tasty and energetic. This coc is very tasty and energetic. This coc is very tasty and energetic."
                        android:textColor="@color/material_black"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/edit_icon"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/btn_upload_edit_product"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/box_background"
            android:gravity="center">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Upload product video tutorials"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_edit_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            tools:listitem="@layout/item_video_details_edit"/>

    </LinearLayout>

</ScrollView>

<View
    android:id="@+id/whiteView_edit_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1FFFFFF"
    android:visibility="gone" />

<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/loader_edit_product"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_50sdp"
    android:layout_centerInParent="true"
    android:background="@null"
    android:scaleType="centerCrop"
    android:visibility="gone"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:lottie_rawRes="@raw/black_round_loader" />

</RelativeLayout>
