<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main_files.fragments.OrderPlace">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/main_layout_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_70sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0">

                            <ImageButton
                                android:id="@+id/back_btn_order"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:background="@null"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/_4sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/back_black"
                                tools:ignore="TouchTargetSizeCheck" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/title_productName_order"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_medium"
                            android:singleLine="true"
                            android:text="Pedigree Pet Food"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_16sdp" />

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/pewala_icon1" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_282sdp"
                        android:layout_height="@dimen/_322sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/productImage_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shirt_demo" />

                    </androidx.cardview.widget.CardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_video_tutorial" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Connect with the seller"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/app_background"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                                    android:id="@+id/voice_call_order"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/voice_call_icon" />


                            </RelativeLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:background="#E7EDFA" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                                    android:id="@+id/video_call_order"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/video_call_icon" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/brandName_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_black"
                        android:text="Coca cola"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productName_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Pedigree Pet Food"
                        android:textAlignment="textStart"
                        android:textColor="@color/material_black"
                        android:textSize="@dimen/_20sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/sellerImage_order"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/user2" />

                        <TextView
                            android:id="@+id/sellerName_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Bikash Dutta"
                            android:textColor="@color/text_color2"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingbar_order"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:numStars="5"
                            android:stepSize="0.1" />

                        <TextView
                            android:id="@+id/rating_text_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="3.8"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/product_price_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_black"
                        android:text="499 INR"
                        android:textColor="@color/t_2"
                        android:textSize="@dimen/_28sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Description"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/description_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="This coc is very tasty and energetic. This coc is very tasty and energetic. This coc is very tasty and energetic."
                        android:textAlignment="textStart"
                        android:textColor="@color/material_black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Have any queries or doubts? Ask the seller."
                        android:textAlignment="textStart"
                        android:textColor="@color/text_color2"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/message_order"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardBackgroundColor="#2196F3"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Message"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/btn_layout_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/rectangle_bottom"
        android:backgroundTint="@null"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/add_to_wishlist_order"
            android:layout_width="0dp"
            android:background="@drawable/background_wishlist_btn"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/wishlist_icon_order"
                    android:layout_width="@dimen/_27sdp"
                    android:layout_height="@dimen/_27sdp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wishlist_icon"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/wishlist_text_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Wishlist"
                    android:textColor="@color/material_black"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/add_to_card_order"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/t_2"
            app:cardCornerRadius="@dimen/_5sdp">

            <TextView
                android:id="@+id/cart_text_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="Add to Cart"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:id="@+id/whiteView_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A1FFFFFF"
        android:visibility="gone" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader_order"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/black_round_loader" />

</RelativeLayout>