<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_5sdp"
    android:background="@color/app_background"
    tools:context=".main_files.fragments.Home">

    <ScrollView
        android:id="@+id/mainLayout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_70sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Welcome to Celer,"
                android:textColor="@color/material_black"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                android:src="@drawable/home_banner"/>


            <!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_150sdp"-->
<!--                android:layout_marginStart="@dimen/_5sdp"-->
<!--                android:layout_marginEnd="@dimen/_5sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:background="@drawable/rectangle_home"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/_180sdp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/credit_card"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/view_wallet"-->
<!--                        android:layout_width="@dimen/_80sdp"-->
<!--                        android:layout_height="@dimen/_25sdp"-->
<!--                        android:layout_marginTop="@dimen/_20sdp"-->
<!--                        android:layout_marginBottom="@dimen/_10sdp"-->
<!--                        android:background="@null"-->
<!--                        android:contentDescription="@string/app_name"-->
<!--                        android:padding="@dimen/_2sdp"-->
<!--                        android:scaleType="centerInside"-->
<!--                        android:src="@drawable/view_wallet" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/digital_rupee_wallet"/>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_55sdp"-->
<!--                app:cardElevation="@dimen/_10sdp"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_marginEnd="@dimen/_12sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_marginBottom="@dimen/_12sdp"-->
<!--                app:cardCornerRadius="@dimen/_10sdp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="4"-->
<!--                    android:gravity="center">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/send_money"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--                        tools:ignore="UnusedAttribute">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_25sdp"-->
<!--                            android:layout_height="@dimen/_25sdp"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/send_money"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Send"-->
<!--                            android:textSize="@dimen/_10sdp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"/>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/receive_money"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        android:layout_weight="1"-->
<!--                        android:foreground="?attr/selectableItemBackground"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_25sdp"-->
<!--                            android:layout_height="@dimen/_25sdp"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/collect_money" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Receive"-->
<!--                            android:textSize="@dimen/_10sdp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"/>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/add_money"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        android:layout_weight="1"-->
<!--                        android:foreground="?attr/selectableItemBackground"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_25sdp"-->
<!--                            android:layout_height="@dimen/_25sdp"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/add_money"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Add"-->
<!--                            android:textSize="@dimen/_10sdp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"/>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/redeem_money"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:clickable="true"-->
<!--                        android:focusable="true"-->
<!--                        android:layout_weight="1"-->
<!--                        android:foreground="?attr/selectableItemBackground"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/_25sdp"-->
<!--                            android:layout_height="@dimen/_25sdp"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/redeem"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Redeem"-->
<!--                            android:textSize="@dimen/_10sdp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textColor="@color/black"/>-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->


<!--            <TextView-->
<!--                android:id="@+id/people_text_home"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="People"-->
<!--                android:textSize="@dimen/_14sdp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginBottom="@dimen/_5sdp"/>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/peopleLayout_home"-->
<!--                android:layout_width="match_parent"-->
<!--                app:cardElevation="@dimen/_5sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_marginEnd="@dimen/_12sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_marginBottom="@dimen/_12sdp"-->
<!--                android:visibility="gone"-->
<!--                app:cardCornerRadius="@dimen/_5sdp">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/people_recyclerview_home"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="@dimen/_10sdp"-->
<!--                    tools:listitem="@layout/item_people"-->
<!--                    android:orientation="horizontal"/>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/shop_home"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_190sdp"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_marginEnd="@dimen/_12sdp"-->
<!--                android:layout_marginBottom="@dimen/_5sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--                app:cardCornerRadius="@dimen/_10sdp">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/you_can_home_here"/>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <com.smarteist.autoimageslider.SliderView-->
<!--                android:id="@+id/slider"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="270dp"-->
<!--                android:layout_marginBottom="@dimen/_30sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                app:sliderAnimationDuration="600"-->
<!--                app:sliderAutoCycleDirection="back_and_forth"-->
<!--                app:sliderIndicatorAnimationDuration="600"-->
<!--                app:sliderIndicatorEnabled="true"-->
<!--                app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--                app:sliderIndicatorMargin="@dimen/_15sdp"-->
<!--                app:sliderIndicatorOrientation="horizontal"-->
<!--                app:sliderIndicatorPadding="3dp"-->
<!--                app:sliderIndicatorRadius="2dp"-->
<!--                app:sliderIndicatorSelectedColor="@color/material_black"-->
<!--                app:sliderIndicatorUnselectedColor="#FFF"-->
<!--                android:visibility="gone"-->
<!--                app:sliderScrollTimeInSec="1" />-->

            <LinearLayout
                android:id="@+id/shop_layout_buyer_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Let's shopping"
                    android:textColor="@color/material_black"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_shop"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/groceries"
                            android:layout_width="@dimen/_95sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/groceries" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Groceries"
                                android:textAlignment="center"
                                android:textColor="@color/material_black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fashion"
                            android:layout_width="@dimen/_95sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shirt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Fashion"
                                android:textAlignment="center"
                                android:textColor="@color/material_black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/electronics"
                            android:layout_width="@dimen/_95sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/laptop" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Electronics"
                                android:textAlignment="center"
                                android:textColor="@color/material_black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/appliances"
                            android:layout_width="@dimen/_95sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/home_appliance" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Appliances"
                                android:textAlignment="center"
                                android:textColor="@color/material_black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sports"
                            android:layout_width="@dimen/_95sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sports" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Sports"
                                android:textAlignment="center"
                                android:textColor="@color/material_black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/furniture"
                            android:layout_width="@dimen/_95sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/armchair" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Furniture"
                                android:textAlignment="center"
                                android:textColor="@color/material_black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/books"
                            android:layout_width="@dimen/_95sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/books" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Books"
                                android:textAlignment="center"
                                android:textColor="@color/material_black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/personal_care"
                            android:layout_width="@dimen/_95sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/makeup" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Personal Care"
                                android:textAlignment="center"
                                android:textColor="@color/material_black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/medicines"
                            android:layout_width="@dimen/_95sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/medicine" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Medicines"
                                android:textAlignment="center"
                                android:textColor="@color/material_black"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/orders_buyer_home"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:background="@drawable/background_shop"
                            android:gravity="center"
                            app:cardCornerRadius="@dimen/_30sdp">

                            <ImageView
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/order" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:text="Orders"
                            android:textAlignment="center"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/wishlist_buyer_home"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:background="@drawable/background_shop"
                            android:gravity="center"
                            app:cardCornerRadius="@dimen/_30sdp">

                            <ImageView
                                android:layout_width="@dimen/_23sdp"
                                android:layout_height="@dimen/_23sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/wishlist_icon" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:text="Wishlist"
                            android:textAlignment="center"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/coupons_buyer_home"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:background="@drawable/background_shop"
                            android:gravity="center"
                            app:cardCornerRadius="@dimen/_30sdp">

                            <ImageView
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/giftbox" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:text="Coupons"
                            android:textAlignment="center"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/cart_buyer_home"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:background="@drawable/background_shop"
                            android:gravity="center"
                            app:cardCornerRadius="@dimen/_30sdp">

                            <ImageView
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/cart_icon" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:text="Cart"
                            android:textAlignment="center"
                            android:textColor="@color/material_black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_layout_seller_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/products_layout_seller_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My Products"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_12sdp" />

                        <RelativeLayout
                            android:id="@+id/view_all_products_seller_products"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:text="View all"
                                android:fontFamily="@font/roboto_medium"
                                android:layout_centerVertical="true"
                                android:textColor="@color/black"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:textSize="@dimen/_10sdp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/seller_products_recyclerView_seller_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        tools:ignore="RtlSymmetry"
                        android:visibility="visible"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_product" />

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addProduct_seller_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:background="@drawable/background_shop"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="2"
                            android:fontFamily="@font/roboto_regular"
                            android:text="List your product here"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/_14sdp" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/add" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/orders_box_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/background_shop"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:text="Received Orders"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:background="@color/app_background"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/pending_orders_recyclerView_seller_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:visibility="visible"
                            tools:itemCount="1"
                            tools:listitem="@layout/item_received_order" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"
                            android:background="@color/app_background"/>

                        <LinearLayout
                            android:id="@+id/view_all_received_orders_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/expand"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View all"
                                android:textSize="@dimen/_10sdp"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/chat_box_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/background_shop"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:text="Messages"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/app_background"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chat_recyclerview_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_chat"/>

                    <LinearLayout
                        android:id="@+id/view_more_chats_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/expand"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View more"
                            android:textSize="@dimen/_10sdp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressbar_home"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/black_round_loader" />

</RelativeLayout>