<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_files.fragments.Receive">

    <RelativeLayout
        android:id="@+id/main_layout_receive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back_btn_receive"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back_black"
                    tools:ignore="TouchTargetSizeCheck"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QR Code"
                    android:textColor="@color/material_black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                android:layout_gravity="center_horizontal"
                app:cardElevation="@dimen/_5sdp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan this QR code to pay"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:textColor="@color/material_black"
                        android:layout_marginTop="@dimen/_20sdp" />

                    <ImageView
                        android:id="@+id/qr_image"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_250sdp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/card_id_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your card id : Bikas407"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/material_black"
                        android:layout_marginBottom="@dimen/_15sdp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/download_btn_receive"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/material_black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_20sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DOWNLOAD"
                                android:layout_gravity="center"
                                android:textColor="@color/white"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/share_btn_receive"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/material_black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_20sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SHARE"
                                android:layout_gravity="center"
                                android:textColor="@color/white"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/scan_btn_receive"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardBackgroundColor="@color/material_black"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:weightSum="2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/scanner_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan QR"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="@dimen/_14sdp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <View
        android:id="@+id/whiteView_receive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A1FFFFFF"
        android:visibility="visible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader_receive"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/black_round_loader" />


</RelativeLayout>