<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
     tools:context=".main_files.fragments.About">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/celar_icon"
                android:contentDescription="Celer Logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Celer"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/ivLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <RelativeLayout
                android:id="@+id/cvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:background="@drawable/background_shop"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Celer is an innovative e-commerce platform designed to revolutionize the way you shop for fashion and beauty products. The platform offers a diverse collection of the latest fashion trends, beauty products, and accessories, ensuring that customers have access to high-quality items from a wide variety of brands."
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/material_black" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvFeaturesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Key Features"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/cvDescription"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/llFeatures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvFeaturesTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Wide Product Range: Extensive catalog of fashion and beauty products from global and local brands."
                    android:textSize="14sp"
                    android:textColor="@color/material_black"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Fast Delivery: Ultra-fast delivery service, with orders delivered within just 1 hour."
                    android:textSize="14sp"
                    android:textColor="@color/material_black"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Convenient Shopping: User-friendly platform with easy browsing, filtering, and secure checkout."
                    android:textSize="14sp"
                    android:textColor="@color/material_black"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Exclusive Offers: Regular discounts, flash sales, and promotions for great deals."
                    android:textSize="14sp"
                    android:textColor="@color/material_black"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Customer-Centric Services: Easy returns, responsive support, and reliable order tracking."
                    android:textSize="14sp"
                    android:textColor="@color/material_black"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Discover New Brands: Regular introduction of unique and upcoming fashion and beauty brands."
                    android:textSize="14sp"
                    android:textColor="@color/material_black"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Personalized Recommendations: Advanced algorithms for tailored product suggestions."
                    android:textSize="14sp"
                    android:textColor="@color/material_black"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Mobile and Web Accessibility: Shop on-the-go or from home via mobile app or website."
                    android:textSize="14sp"
                    android:textColor="@color/material_black"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cvConclusion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/background_shop"
                app:layout_constraintTop_toBottomOf="@id/llFeatures"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvConclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="By combining a wide range of products, fast delivery, and a seamless shopping experience, Celer stands out as a go-to platform for anyone looking to update their wardrobe or beauty collection with convenience and speed."
                    android:textSize="14sp"
                    android:textColor="@color/material_black"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="italic"/>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>