<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_files.fragments.CreatePost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:text="Create Post"
                android:textColor="@color/material_black"
                android:layout_toEndOf="@id/back_btn_create_post"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pewala_icon1" />

            <ImageView
                android:id="@+id/back_btn_create_post"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:src="@drawable/back_black" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:weightSum="1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_icon_create_post"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/user2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username_create_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Madhumita Ghosh"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id="@+id/add_tags_create_post"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:background="@drawable/box_background"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/add"/>

                    <TextView
                        android:id="@+id/status_order_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tags"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:textColor="@color/text_color1"
                        android:fontFamily="@font/roboto_medium" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/post_create_post"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/post_icon"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text_create_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="false"
            android:hint="Share your thoughts..."
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_18sdp"
            android:background="@null"
            android:textColorHint="@color/text_color2"
            android:textColor="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/item_community"/>

        <ImageView
            android:id="@+id/add_image_create_post"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/gallery_icon"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/show_image_create_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery_icon"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:visibility="gone"
            android:scaleType="fitXY"/>

    </LinearLayout>

</ScrollView>