<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/body_order_item"
    android:layout_marginStart="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_62sdp"
        android:layout_height="@dimen/_105sdp"
        android:background="@drawable/video_tutorials_bg"
        android:layout_alignParentTop="true"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:outlineProvider="none"
                app:cardBackgroundColor="#A4000000">

                <TextView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:text="Overview of the bat"
                    android:textSize="@dimen/_6sdp"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:lines="2"
                    android:ellipsize="end"
                    />

            </com.google.android.material.card.MaterialCardView>

            <VideoView
                android:id="@+id/videoView_order_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loader_order_item"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:background="@null"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_centerInParent="true"
                app:lottie_rawRes="@raw/white_loader"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
