<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_18sdp"
    android:layout_gravity="start"
    android:gravity="center"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:paddingStart="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:orientation="horizontal"
    android:background="@drawable/community_background">

    <TextView
        android:id="@+id/text_community_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONDC"
        android:textSize="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium" />

    <ImageView
        android:id="@+id/image_community_item"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/cancel_icon"/>

</LinearLayout>