<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/click_view_feed_item"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:background="#00FFFFFF"
                android:layout_centerInParent="true"/>

            <VideoView
                android:id="@+id/video_view_feed_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/time_loader_feed_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                app:indicatorColor="#2196F3"
                android:progress="0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:background="@drawable/feed_gradient"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/seller_img_feed_item"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/user2" />

                    <TextView
                        android:id="@+id/seller_name_feed_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="Bikash Dutta"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/brandName_feed_item"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Garry Nicholls"
                    android:textAlignment="textStart"
                    android:textColor="@color/app_background"
                    android:fontFamily="@font/roboto_black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productName_feed_item"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="Garry Nicholls English Willow Bat"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_feed_item"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="It's a very good bat, stoke is nice and perfectly balanced."
                    android:textColor="@color/app_background"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/feed_gradient"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/react_icon_white"/>

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:rotation="-30"

                    android:src="@drawable/send_icon_white"/>

            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loader_feed_item"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:scaleType="centerCrop"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/white_loader" />

            <ImageView
                android:id="@+id/play_pause_btn_feed_item"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/pause_icon"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>